# ChampRecAPI

./: Clusters.xlsx  clusters.json
lolapi/: global.json  recommendChampion.py  saveUsername.py  setupdb.py  testapi.sln  toaws.py  transferClusters.py
lolapi/Requests/Summoners/: CreateSummoner.http  GetSummoner.http
lolapi/lolapi/: Program.cs  lolapi.csproj
lolapi/lolapi.Contracts/: lolapi.Contracts.csproj
lolapi/lolapi.Contracts/summoners/: CreateSummonerRequest.cs  SummonerRequest.cs  WrapperRequest.cs
lolapi/lolapi/Controllers/: SummonersController.cs
lolapi/lolapi/Data/: AppDbContext.cs
lolapi/lolapi/Exceptions/: HMException.cs
lolapi/lolapi/Models/: Cluster.cs  Recommendation.cs  SummonerList.cs  Summoners.cs
lolapi/lolapi/Properties/: launchSettings.json
lolapi/lolapi/Services/Summoners/: ISummonerService.cs  SummonerService.cs
testapi/: Summoners.xlsx  changenamepic.py  sample.json  saveUsername.py  setupdb.py  updateSummoner.py
testapi/Requests/Summoners/: CreateSummoner.http  GetSummoner.http  simple.http
testapi/testapi/: Program.cs  appsettings.json  testapi.csproj
testapi/testapi.Contracts/: testapi.Contracts.csproj
testapi/testapi.Contracts/summoners/: SummonerRequest.cs  SummonerResponse.cs  WrapperRequest.cs
testapi/testapi/Controllers/: SummonersController.cs
testapi/testapi/Exceptions/: HMException.cs
testapi/testapi/Models/: Cluster.cs  Recommendation.cs  Summoner.cs  SummonerList.cs  Summoners.cs
testapi/testapi/Properties/: launchSettings.json
testapi/testapi/Services/Summoners/: ISummonerService.cs  SummonerService.cs
